{
  "name": "quest-web-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=test nodemon",
    "test-unit": "cross-env ./node_modules/mocha/bin/mocha --colors test/unit/*.js",
    "test-integration": "cross-env NODE_ENV=test-nolog ./node_modules/mocha/bin/mocha --colors test/int/*.js",
    "test-integration:remote": "cross-env NODE_ENV=development ./node_modules/mocha/bin/mocha --colors test/int/*.js"
  },
  "repository": "https://github.com/EpiphX/Quest--Web-App",
  "author": "Ricardo Vasquez",
  "license": "ISC",
  "dependencies": {
    "blipp": "^2.3.0",
    "boom": "^4.1.0",
    "good": "^7.0.2",
    "good-console": "^6.1.2",
    "good-squeeze": "^5.0.0",
    "hapi": "^15.0.3",
    "hapi-auth-jwt": "^4.0.0",
    "hapi-router": "^3.5.0",
    "hapi-swagger": "^7.2.0",
    "inert": "^4.0.2",
    "joi": "^9.1.0",
    "jsonwebtoken": "^7.1.9",
    "mysql": "^2.11.1",
    "node-uuid": "^1.4.7",
    "nodemailer": "^4.0.1",
    "object-hash": "^1.1.8",
    "sequelize": "^3.24.3",
    "ursa": "^0.9.4",
    "vision": "^4.1.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "cross-env": "^3.1.3",
    "form-data": "^2.1.2",
    "mocha": "^3.1.2",
    "mysql": "^2.12.0",
    "randomstring": "^1.1.5",
    "sequelize-cli": "^2.4.0",
    "stream-to-promise": "^2.2.0"
  }
}
